# BigCommunity Concept 1 - Neon Fusion
title-text: ""
desktop-color: "#04070F"
terminal-font: "Terminus Bold 22"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

+ image {
    left = 0
    top = 0
    width = 1024
    height = 768
    file = "background_fx.png"
}

+ image {
    left = 50%-262
    top = 2%
    width = 524
    height = 230
    file = "header.png"
}

+ boot_menu {
    left = 12%
    top = 31%
    width = 76%
    height = 40%
    item_font = "Terminus Bold 22"
    selected_item_font = "Terminus Bold 22"
    item_color = "#F5F8FF"
    selected_item_color = "#FFFFFF"
    icon_width = 30
    icon_height = 30
    item_icon_space = 12
    item_height = 44
    item_padding = 9
    item_spacing = 6
    selected_item_pixmap_style = "select_*.png"
    scrollbar = true
    scrollbar_width = 8
    scrollbar_frame = "scrollbar_*.png"
    scrollbar_thumb = "scrollbar_thumb_*.png"
    scrollbar_thumb_overlay = true
    scrollbar_slice = center
    scrollbar_left_pad = 4
    scrollbar_right_pad = 2
    scrollbar_top_pad = 4
    scrollbar_bottom_pad = 4
}

+ progress_bar {
    id = "__timeout__"
    left = 50%-210
    top = 82%
    width = 420
    height = 22
    fg_color = "#2AA6FF"
    bg_color = "#090D1A"
    border_color = "#C445C8"
    text_color = "#F6F7FF"
    font = "Terminus Bold 22"
    text = "@TIMEOUT_NOTIFICATION_SHORT@"
}

+ label {
    left = 5%
    top = 87%
    width = 90%
    height = 24
    align = "center"
    text = "Entries ending in >> open another menu"
    color = "#A8C7FF"
    font = "Terminus Bold 22"
}

+ label {
    left = 5%
    top = 92%
    width = 90%
    height = 24
    align = "center"
    text = "Enter: select  |  E: edit  |  C: command line  |  Esc: back"
    color = "#D7C8FF"
    font = "Terminus Bold 22"
}
