[daemon]
# AutomaticLoginEnable=true enables automatic login.
AutomaticLoginEnable=true
# AutomaticLogin enables autologin for a specified user.
AutomaticLogin=community

# Enables automatic login after a defined delay.
TimedLoginEnable=true

# Specifies the user "community" for automatic login.
TimedLogin=community

# Sets the delay time for automatic login to 0 seconds, resulting in immediate login.
TimedLoginDelay=0
